digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 7.5\ngini = 0.499\nsamples = 100\nvalue = [48, 52]"] ;
1 [label="X[2] <= 0.5\ngini = 0.484\nsamples = 78\nvalue = [32, 46]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
1 -> 2 ;
3 [label="X[0] <= 2.5\ngini = 0.495\nsamples = 71\nvalue = [32, 39]"] ;
1 -> 3 ;
4 [label="gini = 0.486\nsamples = 24\nvalue = [14, 10]"] ;
3 -> 4 ;
5 [label="gini = 0.473\nsamples = 47\nvalue = [18, 29]"] ;
3 -> 5 ;
6 [label="X[2] <= 3.5\ngini = 0.397\nsamples = 22\nvalue = [16, 6]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[1] <= 8.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
7 -> 9 ;
10 [label="X[2] <= 4.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
10 -> 12 ;
}
